<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

   <EditText
       android:id="@+id/et_enter"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="@dimen/margTop100"
       android:hint="@string/enter_text"
       style="@style/et_style"
       android:autofillHints="name"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margTop20"
        android:minWidth="@dimen/device_48p"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_enter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btn_send"
        app:layout_constraintEnd_toEndOf="@id/btn_send"
        app:layout_constraintTop_toBottomOf="@id/btn_send"
        android:text="@string/activity_1"
        android:textSize="@dimen/txtSize20"
        android:layout_marginTop="@dimen/margTop20"
        />

</androidx.constraintlayout.widget.ConstraintLayout>